start:
    mov %esi msg       ; Указатель на строку
    call puts          ; Вывод строки
    hlt                ; Остановка процессора

puts:
    lodb %esi %eax     ; Загрузка символа в %eax, %esi++
    cmp %eax 0         ; Проверка на конец строки (%eax = 0)
    re                 ; Если конец строки - возврат
    push %eax          ; Кладем символ в стек
    int 2              ; Вывод символа (прерывание 2)
    jmp puts           ; Следующий символ

msg: bytes "Hello World!$^@"  ; Строка с \n и нулевым завершением

